PROJECT_NAME=
WEBROOT_SITE=
DOMAIN_NAME=
REDIS_HOST=
REDIS_PASSWORD=
DB_HOST=
DB_PORT=
DB_SCHEMA=
DB_USER=
DB_PASS=
MYSQL_ROOT_PASSWORD=
HASH_SALT=
CONFIG_SPLIT_DEVELOPMENT=
TRUSTED_HOST_PATTERNS=
MICROSOFT_GRAPH_API_CLIENT_ID=
MICROSOFT_GRAPH_API_CLIENT_SECRET=
MICROSOFT_GRAPH_API_TENANT_ID=
MICROSOFT_GRAPH_API_USER_ID=
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_AUTOTLS=
SMTP_PROTOCOL=
SMTP_FROM=
SMTP_FROMNAME=
SMTP_ALLOWHTML=
SOLR_HOST=
SOLR_PORT=
SOLR_CORE=
MATOMO_USERNAME=
MATOMO_PASSWORD=
MATOMO_EMAIL=
MATOMO_HTTP=
MATOMO_HTTPS=
MATOMO_URL=
MATOMO_TOKEN=
MATOMO_SITE_ID=
MICROSOFT_AZURE_CLIENT_ID=
MICROSOFT_AZURE_CLIENT_SECRET=
PARTNER_DOMAIN_NAME=
