PULLIMAGE=Always
INAZUREKUBE=false
DB_ROOT_PW=rootpw
DB_VENDOR=mariadb
DB_VERSION=10.6
DB_SIZE=5Gi
DB_NAME=saho
CLIENT_MEDIA_DOMAIN=sahistory.org.za
NODE_VERSION=16
PROJECT_NAME=saho
DOMAIN_ENDING=novicell.dev
PHP_VERSION=8.2
DOCUMENT_ROOT=webroot
WEBROOT_SITE=default
HASH_SALT=<value>
REDIS_ENABLE=true
TRUSTED_HOSTS=saho.novicell.dev
DOMAIN=saho.novicell.dev
DB_USER=saho
DB_USERNAME=saho
SOLR_ENABLE=true
SOLR_VERSION=8
SOLR_HOST=solr.saho.svc.cluster.local
SOLR_CORE=dev
